<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Final Project</title>
</head>
<body>

    <header>
        <nav class="nav__bar" id="navbar">
            <ul>
                <li><a class="nav__links" href="#welcome-section">About</a></li>
                <li><a class="nav__links" href="#projects">Work</a></li>
                <li><a class="nav__links" href="#contact">Contact</a></li>
            </ul>
        </nav>

        <section class="section__first" id="welcome-section">

            <h1 class="section__h1">Hey I am S.Tarun Kumar</h1>
            <p class="section__p">a Frontend Developer</p>

        </section>
    </header>

    <main>
        <section class="section__projects" id="projects">
            <h2>These are some of my Certificates</h2>
            <div class="projects__div">
                <a href="https://www.freecodecamp.org/certification/Tarun_2005/responsive-web-design" target="_blank" class="project-tile">
                    <img class="projects__images" src="Web.jpg">
                    <p class="projects__p">Responsive Web Design</p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank" class="project-tile">
                    <img class="projects__images" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png">
                    <p class="projects__p">Random Quote Machine</p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank" class="project-tile">
                    <img class="projects__images" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png">
                    <p class="projects__p">Javascipt Calculator</p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank" class="project-tile">
                    <img class="projects__images" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg">
                    <p class="projects__p">Map Across The Globe</p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank" class="project-tile">
                    <img class="projects__images" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png">
                    <p class="projects__p">Wikipedia Viewer</p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank" class="project-tile">
                    <img class="projects__images" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png">
                    <p class="projects__p">Tic Tac Toe Game</p>
                </a>
            </div>
            <div class="div__button">
                <button class="projects__button">Show all &nbsp;&nbsp;></button>
            </div>
        </section>
    </main>

    <section class="section__contact" id="contact">
        <div class="contact__header">
            <h2 class="contact__h2">Let's work together...</h2>
            <p class="contact__p">How do you take your coffee?</p>
        </div>
        <div class="contact__links">
            <a href="https://www.facebook.com/Tarun051005" id="profile-link" target="_blank">Facebook</a>
            <a href="https://github.com/Tar-2005" id="profile-link" target="_blank">Github</a>
            <a href="mailto:tarunkumar051005@gmail.com" id="profile-link" target="_blank">Send an Email</a>
            <a href="tel:+91 8610745126 id="profile-link" target="_blank"">Call me</a>
        </div>
    </section>

    <footer class="footer">
        <p class="wrap inline">**This is my portfolio to showcase my skills and knowledge.</p>
    </footer>

    
</body>
</html>
